In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file_1 = "Cleaned_states_all_extended.csv"
Education_Revenue_Totals_df = pd.read_csv(csv_file_1)
Education_Revenue_Totals_df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,735036.0,NaN,174053.0
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,350902.0,NaN,37451.0
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,1007732.0,NaN,609114.0
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,483488.0,NaN,145212.0
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,8520926.0,NaN,2044688.0

In [3]:
#Clean Years
New_Education_Revenue_Totals_df = Education_Revenue_Totals_df[(Education_Revenue_Totals_df.YEAR >=2000) & (Education_Revenue_Totals_df.YEAR <2017)]
New_Education_Revenue_Totals_df

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE
408,2000_ALABAMA,ALABAMA,2000,730184.0,4885917.0,425978.0,3003814.0,1456125.0,5003267.0,2551713.0,1319053.0,395909.0,663903.0
409,2000_ALASKA,ALASKA,2000,132822.0,1313510.0,199520.0,774194.0,339796.0,1386904.0,717725.0,417637.0,46782.0,184546.0
410,2000_ARIZONA,ARIZONA,2000,814807.0,5479168.0,534619.0,2481089.0,2463460.0,5397194.0,2488932.0,1573568.0,270671.0,768425.0
411,2000_ARKANSAS,ARKANSAS,2000,450751.0,2844855.0,254735.0,2126099.0,464021.0,2683400.0,1531232.0,804253.0,138220.0,146666.0
412,2000_CALIFORNIA,CALIFORNIA,2000,5941946.0,46628207.0,4024940.0,26877920.0,15725347.0,45829753.0,23514388.0,12429070.0,2269603.0,5849441.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1655,2011_NATIONAL,NATIONAL,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1656,2013_DODEA,DODEA,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1657,2013_NATIONAL,NATIONAL,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1658,2015_DODEA,DODEA,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1659,2015_NATIONAL,NATIONAL,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Remove National and DODEA
Final_New_Education_Revenue_Totals_df = New_Education_Revenue_Totals_df[(New_Education_Revenue_Totals_df.STATE != "NATIONAL") & (New_Education_Revenue_Totals_df.STATE != "DODEA")]
Final_New_Education_Revenue_Totals_df

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE
408,2000_ALABAMA,ALABAMA,2000,730184.0,4885917.0,425978.0,3003814.0,1456125.0,5003267.0,2551713.0,1319053.0,395909.0,663903.0
409,2000_ALASKA,ALASKA,2000,132822.0,1313510.0,199520.0,774194.0,339796.0,1386904.0,717725.0,417637.0,46782.0,184546.0
410,2000_ARIZONA,ARIZONA,2000,814807.0,5479168.0,534619.0,2481089.0,2463460.0,5397194.0,2488932.0,1573568.0,270671.0,768425.0
411,2000_ARKANSAS,ARKANSAS,2000,450751.0,2844855.0,254735.0,2126099.0,464021.0,2683400.0,1531232.0,804253.0,138220.0,146666.0
412,2000_CALIFORNIA,CALIFORNIA,2000,5941946.0,46628207.0,4024940.0,26877920.0,15725347.0,45829753.0,23514388.0,12429070.0,2269603.0,5849441.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1270,2016_VIRGINIA,VIRGINIA,2016,1283493.0,16259274.0,1058146.0,6297587.0,8903541.0,16497520.0,8944614.0,5164699.0,643506.0,1161323.0
1271,2016_WASHINGTON,WASHINGTON,2016,1083973.0,14964364.0,1097684.0,9211201.0,4655479.0,15253296.0,7087365.0,4904575.0,577606.0,2204059.0
1272,2016_WEST_VIRGINIA,WEST_VIRGINIA,2016,276764.0,3391579.0,358068.0,1863062.0,1170449.0,3366566.0,1804235.0,1127255.0,236487.0,181392.0
1273,2016_WISCONSIN,WISCONSIN,2016,857736.0,11697466.0,782610.0,5986763.0,4928093.0,11787535.0,5760418.0,3691439.0,508013.0,1082849.0
1274,2016_WYOMING,WYOMING,2016,94511.0,2044669.0,123012.0,1175899.0,745758.0,2034229.0,921494.0,585700.0,53570.0,454302.0

In [5]:
#Rename all column names with all lower case
Final_New_Education_Revenue_Totals_df.columns = Final_New_Education_Revenue_Totals_df.columns.str.lower()
Final_New_Education_Revenue_Totals_df

,primary_key,state,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,capital_outlay_expenditure
408,2000_ALABAMA,ALABAMA,2000,730184.0,4885917.0,425978.0,3003814.0,1456125.0,5003267.0,2551713.0,1319053.0,395909.0,663903.0
409,2000_ALASKA,ALASKA,2000,132822.0,1313510.0,199520.0,774194.0,339796.0,1386904.0,717725.0,417637.0,46782.0,184546.0
410,2000_ARIZONA,ARIZONA,2000,814807.0,5479168.0,534619.0,2481089.0,2463460.0,5397194.0,2488932.0,1573568.0,270671.0,768425.0
411,2000_ARKANSAS,ARKANSAS,2000,450751.0,2844855.0,254735.0,2126099.0,464021.0,2683400.0,1531232.0,804253.0,138220.0,146666.0
412,2000_CALIFORNIA,CALIFORNIA,2000,5941946.0,46628207.0,4024940.0,26877920.0,15725347.0,45829753.0,23514388.0,12429070.0,2269603.0,5849441.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1270,2016_VIRGINIA,VIRGINIA,2016,1283493.0,16259274.0,1058146.0,6297587.0,8903541.0,16497520.0,8944614.0,5164699.0,643506.0,1161323.0
1271,2016_WASHINGTON,WASHINGTON,2016,1083973.0,14964364.0,1097684.0,9211201.0,4655479.0,15253296.0,7087365.0,4904575.0,577606.0,2204059.0
1272,2016_WEST_VIRGINIA,WEST_VIRGINIA,2016,276764.0,3391579.0,358068.0,1863062.0,1170449.0,3366566.0,1804235.0,1127255.0,236487.0,181392.0
1273,2016_WISCONSIN,WISCONSIN,2016,857736.0,11697466.0,782610.0,5986763.0,4928093.0,11787535.0,5760418.0,3691439.0,508013.0,1082849.0
1274,2016_WYOMING,WYOMING,2016,94511.0,2044669.0,123012.0,1175899.0,745758.0,2034229.0,921494.0,585700.0,53570.0,454302.0

In [6]:
csv_file_2 = "All_Grade_8_Students_copy.csv"
Math_Education_Totals_df = pd.read_csv(csv_file_2)
Math_Education_Totals_df

     Year   Jurisdiction  All students Average scale score
0    2015       National  All students                 282
1    2015        Alabama  All students                 267
2    2015         Alaska  All students                 280
3    2015        Arizona  All students                 283
4    2015       Arkansas  All students                 275
..    ...            ...           ...                 ...
419  2000       Virginia  All students                 275
420  2000     Washington  All students                   —
421  2000  West Virginia  All students                 266
422  2000      Wisconsin  All students                   ‡
423  2000        Wyoming  All students                 276

[424 rows x 4 columns]

In [7]:
#Reformatting and creating new column for foreign key
Math_Education_Totals_df['Key'] = Math_Education_Totals_df['Year'].apply(str) + '_' +  Math_Education_Totals_df['Jurisdiction'].str.upper()
Math_Education_Totals_df['Year'] = Math_Education_Totals_df['Year'].astype(int)
Math_Education_Totals_df = Math_Education_Totals_df.rename(columns={"Year":"year","Jurisdiction":"jurisdiction","All students": "all_students", "Average scale score":"average_scale_score", "Key":"key"})

Math_Education_Totals_df

     year   jurisdiction  all_students average_scale_score                 key
0    2015       National  All students                 282       2015_NATIONAL
1    2015        Alabama  All students                 267        2015_ALABAMA
2    2015         Alaska  All students                 280         2015_ALASKA
3    2015        Arizona  All students                 283        2015_ARIZONA
4    2015       Arkansas  All students                 275       2015_ARKANSAS
..    ...            ...           ...                 ...                 ...
419  2000       Virginia  All students                 275       2000_VIRGINIA
420  2000     Washington  All students                   —     2000_WASHINGTON
421  2000  West Virginia  All students                 266  2000_WEST VIRGINIA
422  2000      Wisconsin  All students                   ‡      2000_WISCONSIN
423  2000        Wyoming  All students                 276        2000_WYOMING

[424 rows x 5 columns]

In [8]:
#Drop National and DODEA
New_Math_Education_Totals_df = Math_Education_Totals_df[(Math_Education_Totals_df.jurisdiction != "National") & (Math_Education_Totals_df.jurisdiction != "DoDEA")]
New_Math_Education_Totals_df

     year   jurisdiction  all_students average_scale_score                 key
1    2015        Alabama  All students                 267        2015_ALABAMA
2    2015         Alaska  All students                 280         2015_ALASKA
3    2015        Arizona  All students                 283        2015_ARIZONA
4    2015       Arkansas  All students                 275       2015_ARKANSAS
5    2015     California  All students                 275     2015_CALIFORNIA
..    ...            ...           ...                 ...                 ...
419  2000       Virginia  All students                 275       2000_VIRGINIA
420  2000     Washington  All students                   —     2000_WASHINGTON
421  2000  West Virginia  All students                 266  2000_WEST VIRGINIA
422  2000      Wisconsin  All students                   ‡      2000_WISCONSIN
423  2000        Wyoming  All students                 276        2000_WYOMING

[408 rows x 5 columns]

In [16]:
connection_string = "admin1:12345@localhost:5432/ETLProject"
engine = create_engine(f'postgresql://{connection_string}')

In [10]:
engine.table_names()

['revenue', 'math_test_scores']

In [11]:
#Connect to PGadmin
Final_New_Education_Revenue_Totals_df.to_sql(name='revenue', con=engine, if_exists='append', index=False)

In [14]:
#Connect to PGadmin
New_Math_Education_Totals_df.to_sql(name='math_test_scores', con=engine, if_exists='append', index=False)

In [13]:
#Check to make sure connection worked
pd.read_sql_query('select * from revenue', con=engine).head()

,primary_key,state,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,capital_outlay_expenditure
0,2000_ALABAMA,ALABAMA,2000,730184,4885917.0,425978.0,3003814.0,1456125.0,5003267.0,2551713.0,1319053.0,395909.0,663903.0
1,2000_ALASKA,ALASKA,2000,132822,1313510.0,199520.0,774194.0,339796.0,1386904.0,717725.0,417637.0,46782.0,184546.0
2,2000_ARIZONA,ARIZONA,2000,814807,5479168.0,534619.0,2481089.0,2463460.0,5397194.0,2488932.0,1573568.0,270671.0,768425.0
3,2000_ARKANSAS,ARKANSAS,2000,450751,2844855.0,254735.0,2126099.0,464021.0,2683400.0,1531232.0,804253.0,138220.0,146666.0
4,2000_CALIFORNIA,CALIFORNIA,2000,5941946,46628207.0,4024940.0,26877920.0,15725347.0,45829753.0,23514388.0,12429070.0,2269603.0,5849441.0

In [15]:
#Check to make sure connection worked
pd.read_sql_query('select * from math_test_scores', con=engine).head()

   year jurisdiction  all_students average_scale_score              key
0  2015      Alabama  All students                 267     2015_ALABAMA
1  2015       Alaska  All students                 280      2015_ALASKA
2  2015      Arizona  All students                 283     2015_ARIZONA
3  2015     Arkansas  All students                 275    2015_ARKANSAS
4  2015   California  All students                 275  2015_CALIFORNIA